wsrftypes/src/main/schema/wsrflite.xsd

<xsd:schema 
    targetNamespace="http://www.fz-juelich.de/unicore/wsrflite"
    xmlns:wa="http://www.fz-juelich.de/unicore/wsrflite"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:xs="http://xmlbeans.apache.org/samples/any"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.w3.org/2005/08/addressing"  />

<!-- AdminService data types -->
 
  
  <xsd:element name="AdminServiceProperties">
   <xsd:complexType>
	<xsd:sequence>
          <xsd:element ref="wa:ServiceEntry" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="wa:MetricValue" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="wa:AvailableAdminAction" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="wa:AdminAction" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
   </xsd:complexType>
  </xsd:element>

 <!-- deprecated, only left in for client compat to older servers -->
 <xsd:element name="AvailableAdminAction" type="xsd:string"/>

 <xsd:element name="AdminAction">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="Name" type="xsd:string"/>
       <xsd:element name="Description" type="xsd:string"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>

 <xsd:element name="ServiceEntry">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="ServiceName" type="xsd:string"/>
       <xsd:element name="targetNamespace" type="xsd:string"/>
       <xsd:element name="isWSRF" type="xsd:boolean"/>
       <xsd:element name="numberOfInstances" type="xsd:integer"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
 
   <xsd:element name="ServiceInstance">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="uniqueId" type="xsd:string"/>       
       <xsd:element name="terminationTime" type="xsd:string"/>       
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>

 
 <xsd:element name="ServiceInstances">
   <xsd:complexType>
     <xsd:sequence>
      <xsd:element ref="wa:ServiceInstance" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
  
 
 <xsd:element name="MetricValue">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="Name" type="xsd:string"/>
       <xsd:element name="Value" type="xsd:string"/>
       <xsd:element name="Timestamp" type="xsd:dateTime"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
   

 <!-- AdminService message types --> 

  <xsd:element name="DeployServiceRequest">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="serviceName" type="xsd:string"/>
       <xsd:element name="isPersistent" type="xsd:boolean"/>
       <xsd:element name="jarFile" type="xsd:base64Binary"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
 
 <xsd:element name="UndeployServiceRequest">
   <xsd:complexType>
     <xsd:sequence>
	   <xsd:element name="serviceName" type="xsd:string"/>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>

 <xsd:element name="GetServiceInstancesRequest">
  <xsd:complexType>
	<xsd:sequence>
       <xsd:element name="serviceName" type="xsd:string"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element> 
 
 <xsd:element name="GetServiceInstancesResponse">
   <xsd:complexType>
     <xsd:sequence>
	   <xsd:element name="uid" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="serviceNamespace" type="xsd:string"/>
   </xsd:complexType>
 </xsd:element>


<xsd:element name="GetMetricRequest">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element name="name" type="xsd:string"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>


 <xsd:element name="GetMetricResponse">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element ref="wa:MetricValue" minOccurs="0" />
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>


 <xsd:element name="GetMetricsRequest">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>


 <xsd:element name="GetMetricsResponse">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element ref="wa:MetricValue" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>

 <!-- invoke an admin action -->

 <xsd:element name="AdminActionRequest">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element name="name" type="xsd:string" />
           <xsd:element name="parameter" type="wa:AdminActionValueType" 
                        minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="AdminActionResponse">
  <xsd:complexType>
	<xsd:sequence>
           <xsd:element name="success" type="xsd:boolean"/>
           <xsd:element name="message" type="xsd:string"/>
           <xsd:element name="results" type="wa:AdminActionValueType" 
                        minOccurs="0" maxOccurs="unbounded"/>
           <xsd:element name="resultReference" type="wsa:EndpointReferenceType"
                        minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>	
  </xsd:complexType>
 </xsd:element>
 
   <xsd:complexType name="AdminActionValueType">
     <xsd:sequence>
       <xsd:element name="Name" type="xsd:string"/>
       <xsd:element name="Value" type="xsd:string"/>
     </xsd:sequence>
   </xsd:complexType>
 
 
 <!-- messages used in testing ... -->
<!-- 
  this will create a new "test" WS-Resource
  -->
  <xsd:element name="AddTestResource">
    <xsd:complexType/>
  </xsd:element>
  
  <!-- 
     the response 
     contains an EPR to new test resource
  -->
  <xsd:element name="AddTestResourceResponse">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element ref="wsa:EndpointReference" />
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>


</xsd:schema>
