core/doc/example/schema/example.xsd

<?xml version="1.0"?>

<!-- 
  types needed for modeling and implementing a little webshop 
  using the ws-resource framework
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://example.org" 
  xmlns:test="http://example.org"
  xmlns:wsa="http://www.w3.org/2005/08/addressing" 
  xmlns:rl="http://docs.oasis-open.org/wsrf/rl-2"
  attributeFormDefault="unqualified" elementFormDefault="qualified">
 
 <!-- an item that can be bought at the shop -->
 <xsd:element name="Item">
    <xsd:complexType>
    	<xsd:sequence>
    	   <xsd:element name="Name" type="xsd:string"/>
    	   <xsd:element name="ID" type="xsd:string"/>
    	   <xsd:element name="Price" type="xsd:float"/>
    	</xsd:sequence>
    </xsd:complexType>
 </xsd:element>
 
 <!-- a shopping cart entry -->
 <xsd:element name="Entry">
    <xsd:complexType>
    	<xsd:sequence>
    	   <xsd:element ref="test:Item"/>
    	   <xsd:element name="Number" type="xsd:int"/>
    	</xsd:sequence>
    </xsd:complexType>
 </xsd:element>
 
 <!-- a shopping cart properties document -->
 <xsd:element name="ShoppingCartResourceProperties">
    <xsd:complexType>
    	<xsd:sequence>
    	   <xsd:element ref="test:Entry" maxOccurs="unbounded"/>
	       <xsd:element ref="test:TotalPrice"/>
	       <xsd:element ref="rl:TerminationTime"/>
	       <xsd:element ref="rl:CurrentTime"/>
    	</xsd:sequence>
    </xsd:complexType>
 </xsd:element>
 
 <!-- the current total price of items in the shopping cart -->
  <xsd:element name="TotalPrice" type="xsd:float"/>
 
 <!-- 
  message used to create a new shopping cart WS-Resource
  -->
  <xsd:element name="CreateShoppingCart">
    <xsd:complexType/>
  </xsd:element>

  <!-- 
     the response, simply contains an EPR to the new shopping cart
  -->
  <xsd:element name="CreateShoppingCartResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="wsa:EndpointReference"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- 
  message used to add an item
  -->
  <xsd:element name="AddItemRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="test:Item"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- 
  response
  -->
  <xsd:element name="AddItemResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="test:Item"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
 
 </xsd:schema>